# walkingdinner-geneticplanner

./: .dockerignore  .gitignore  .travis.yml  Dockerfile  Procfile  Teams_aufbereitet.csv  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
cli/: .gitignore  build.gradle
cli/src/main/kotlin/de/debuglevel/walkingdinner/cli/: Main.kt
cli/src/main/kotlin/de/debuglevel/walkingdinner/cli/performance/: PerformanceMeasurement.kt
cli/src/main/kotlin/rocks/huwi/walkingdinnerplanner/cli/: Main.kt
cli/src/main/kotlin/rocks/huwi/walkingdinnerplanner/cli/performance/: PerformanceMeasurement.kt  TimeMeasurement.kt
geneticplanner/: .gitignore  build.gradle
geneticplanner-library/: .gitignore  .travis.yml  build.gradle
geneticplanner-library/gradle/wrapper/: gradle-wrapper.properties
geneticplanner-library/src/main/kotlin/rocks/huwi/walkingdinner/geneticplanner/: Main.kt
geneticplanner/src/main/java/de/debuglevel/walkingdinner/geneticplanner/: CoursesProblem.java  CoursesProblemLegacyJavaCode.java  GeneticPlanner.java
geneticplanner/src/main/java/rocks/huwi/walkingdinner/geneticplanner/: CoursesProblem.java
geneticplanner/src/main/java/rocks/huwi/walkingdinnerplanner/geneticplanner/: CoursesProblem.java  GeneticPlanner.java
geneticplanner/src/main/kotlin/de/debuglevel/walkingdinner/geneticplanner/: CoursesProblem.kt  GeneticPlanner.kt  GeneticPlannerOptions.kt
geneticplanner/src/main/kotlin/de/debuglevel/walkingdinner/importer/: CsvTeamImporter.kt  Database.kt  TeamDTO.kt  TeamImporter.kt
geneticplanner/src/main/kotlin/de/debuglevel/walkingdinner/model/: BuildVersion.kt  Courses.kt  Meeting.kt  Plan.kt
geneticplanner/src/main/kotlin/de/debuglevel/walkingdinner/performance/: TimeMeasurement.kt
geneticplanner/src/main/kotlin/de/debuglevel/walkingdinner/report/: Reporter.kt
geneticplanner/src/main/kotlin/rocks/huwi/walkingdinner/geneticplanner/: BuildVersion.kt
geneticplanner/src/main/kotlin/rocks/huwi/walkingdinnerplanner/geneticplanner/: BuildVersion.kt  Courses.kt  GeneticPlannerOptions.kt  Meeting.kt
geneticplanner/src/main/kotlin/rocks/huwi/walkingdinnerplanner/importer/: TeamDTO.kt
geneticplanner/src/main/kotlin/rocks/huwi/walkingdinnerplanner/model/: BuildVersion.kt  Courses.kt  Meeting.kt
geneticplanner/src/main/kotlin/rocks/huwi/walkingdinnerplanner/report/: Reporter.kt
geneticplanner/src/main/resources/templates/: mail.twig
importer/: build.gradle
importer/src/main/kotlin/rocks/huwi/walkingdinnerplanner/importer/: ConvertCapabilities.kt  ConvertMailAddress.kt  ConvertName.kt  ConvertPhoneNumber.kt  CsvTeamImporter.kt  Database.kt  TeamDTO.kt  TeamImporter.kt
integration/: build.gradle
integration/credentials/: StoredCredential
integration/src/main/kotlin/de/debuglevel/walkingdinner/importer/: CsvTeamImporter.kt  Database.kt  TeamDTO.kt
integration/src/main/kotlin/de/debuglevel/walkingdinner/performance/: TimeMeasurement.kt
integration/src/main/kotlin/de/debuglevel/walkingdinner/repository/: DinnerRepository.kt  OrganisationRepository.kt  TeamRepository.kt
integration/src/main/resources/: defaults.properties
integration/src/test/kotlin/de/debuglevel/walkingdinner/repository/: MongoDatabaseReader.kt
models/: build.gradle
models/src/main/kotlin/de/debuglevel/walkingdinner/model/: Courses.kt
models/src/main/kotlin/de/debuglevel/walkingdinner/model/team/: Name.kt  (+2 more)
planners/: Dockerfile  build.gradle
planners/examples/: input.json
planners/examples/standalone function startup/: POST-request.sh  startup.sh
planners/examples/standalone microservice startup/: GET-calculation.sh  GET-plan.sh  POST-calculation.sh
planners/examples/stdin-stdout paradigma/: call.sh
planners/src/main/kotlin/de/debuglevel/walkingdinner/planner/: Planner.kt
planners/src/main/kotlin/de/debuglevel/walkingdinner/planners/: Application.kt  Courses.kt  GeneticPlanFunction.kt  Location.kt  Meeting.kt  Team.kt
planners/src/main/resources/: application.yml  logback.xml
planners/src/test/kotlin/de/debuglevel/walkingdinner/planners/: ApplicationTests.kt  MeetingTests.kt  MicronautUtils.kt
report/: build.gradle
report/src/main/kotlin/rocks/huwi/walkingdinnerplanner/report/: Reporter.kt
rest/: Dockerfile  Teams_aufbereitet.csv  build.gradle
rest/src/main/kotlin/de/debuglevel/walkingdinner/: Application.kt  Configuration.kt  Main.kt
rest/src/main/kotlin/de/debuglevel/walkingdinner/cli/: Main.kt
rest/src/main/kotlin/de/debuglevel/walkingdinner/importer/: Database.kt  TeamImporter.kt
rest/src/main/kotlin/de/debuglevel/walkingdinner/model/: Courses.kt  Meeting.kt  Plan.kt
rest/src/main/kotlin/de/debuglevel/walkingdinner/planner/: Planner.kt
rest/src/main/kotlin/de/debuglevel/walkingdinner/report/: Reporter.kt
rest/src/main/kotlin/de/debuglevel/walkingdinner/repository/: DinnerRepository.kt  ElementNotFoundException.kt  MongoDatabase.kt
rest/src/main/kotlin/de/debuglevel/walkingdinner/rest/: Courses.kt  DinnerController.kt  MailAddress.kt  Main.kt  Meeting.kt  MultipartUtils.kt  ParticipantController.kt  PhoneNumber.kt  PlanController.kt  RestEndpoint.kt  RestServer.kt  UuidUtils.kt
rest/src/main/kotlin/de/debuglevel/walkingdinner/utils/: Base64String.kt  MultipartUtils.kt  UuidUtils.kt
rest/src/main/kotlin/rocks/huwi/walkingdinnerplanner/rest/: Main.kt  RestServer.kt
rest/src/main/resources/: .gitignore  application.yml  logback.xml
rest/src/main/resources/templates/dinner/: list.html.mustache  show.html.mustache
rest/src/main/resources/templates/organisation/: list.html.mustache  show.html.mustache
rest/src/main/resources/templates/participant/: add.html.mustache
rest/src/main/resources/templates/plan/: form.html.mustache
rest/src/main/resources/templates/plan/dietcompatibility/: Compatibility.kt  CourseCompatibility.kt
rest/src/test/kotlin/de/debuglevel/walkingdinner/: ApplicationTests.kt  MicronautUtils.kt
rest/src/test/kotlin/de/debuglevel/walkingdinner/repository/: MongoDatabaseReader.kt  MongoDatabaseSamplesCreator.kt
rest/src/test/kotlin/de/debuglevel/walkingdinner/rest/: MeetingTests.kt
(+490 files in other folders)
