buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin"
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version "1.3.50" apply false

    // Like --scan option to gradle; should be placed before any other plugins
    id 'com.gradle.build-scan'
}