pluginManagement {
    plugins {
        id 'com.gradle.build-scan' version "$buildScanVersion"
        id 'org.jetbrains.kotlin.jvm' version "$kotlinVersion"
        id 'org.jetbrains.kotlin.kapt' version "$kotlinVersion"
        id "org.jetbrains.kotlin.plugin.allopen" version "$kotlinVersion"
        id "com.github.ben-manes.versions" version "$versionsPluginVersion"
        id 'net.researchgate.release' version "$releasePluginVersion"
        id 'com.github.johnrengelman.shadow' version "$shadowVersion"
        id "org.jetbrains.kotlin.plugin.jpa" version "$kotlinVersion"
    }
}

rootProject.name = 'walkingdinner'

//include 'integration'
//include 'cli'
include 'rest'
//include 'planners'
//include 'models'

// only include 'web-angular' project in Linux, as the node plugin fails in Windows
import org.gradle.internal.os.OperatingSystem
if (OperatingSystem.current().isLinux()) {
    include 'web-angular'
}
