buildscript {
    ext.kotlin_version = '1.2.41'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'rocks.huwi.walkingdinner'
version '0.0.1-SNAPSHOT'

apply plugin: 'kotlin'

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}


repositories {
    mavenCentral()
    jcenter()
}


dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    // Genetic Algorithm
    compile 'io.jenetics:jenetics:4.1.0'

    // CSV Import
    compile group: 'com.opencsv', name: 'opencsv', version: '4.0'

    // Templating
    compile "org.jtwig:jtwig-core:5.87.0.RELEASE"

    // Google Gmail
    compile 'com.google.apis:google-api-services-gmail:v1-rev89-1.23.0'
    compile 'com.google.api-client:google-api-client:1.23.0'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
    compile 'com.google.apis:google-api-services-gmail:v1-rev83-1.23.0'
    compile group: 'javax.mail', name: 'javax.mail-api', version: '1.6.1'
    compile 'com.sun.mail:javax.mail:1.6.1'

    // Jsondb
    compile 'io.jsondb:jsondb-core:1.0.36'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.5'

    // Phone Numbers
    compile group: 'com.googlecode.libphonenumber', name: 'libphonenumber', version: '5.5'

    // Google Maps Services
    compile 'com.google.maps:google-maps-services:0.2.7'
    compile 'org.slf4j:slf4j-nop:1.7.25'
}