buildscript {
    ext.kotlin_version = '1.2.41'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'java'
}

version '0.0.1-SNAPSHOT'

apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // Genetic Algorithm
    compile 'io.jenetics:jenetics:4.1.0'

    // Apache Commons
    compile group: 'commons-validator', name: 'commons-validator', version: '1.4.0'

    // Clikt
    compile 'com.github.ajalt:clikt:1.2.0'

    compile project(':geneticplanner')
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {
        attributes 'Implementation-Title': 'WalkingDinner GeneticPlanner',
                'Implementation-Version': version,
                "Main-Class": "rocks.huwi.walkingdinnerplanner.cli.MainKt"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}