buildscript {
    ext.kotlin_version = '1.2.41'

    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'java'
    id "org.jetbrains.kotlin.jvm" version "1.2.41"

    // creates scripts (.sh and .bat) to run the jar
    id "application"

    // task "shadowJar" is automatically triggered when plugin "application" is present
    id 'com.github.johnrengelman.shadow' version '2.0.4'
}

group 'rocks.huwi.walkingdinner'
version '0.0.1-SNAPSHOT'

// application plugin
mainClassName = 'rocks.huwi.walkingdinnerplanner.rest.MainKt'

sourceCompatibility = 1.8

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

repositories {
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // Spark
    compile 'com.sparkjava:spark-kotlin:1.0.0-alpha'

    compile project(':geneticplanner')
}


// Adds the Main Class Attribute to the non-shadows jar.
// In the shadowed jar, the Main Class Attribute is set via the mainClassName variable
jar {
    manifest {
        attributes 'Implementation-Title': 'WalkingDinner REST',
                'Implementation-Version': version,
                'Main-Class': mainClassName
    }
}

