buildscript {
    ext.kotlin_version = '1.3.50'

    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'

//    // create start scripts
//    // is executed on "build" task but not on e.g. "jar" task
//    id 'application'

    // bundle all dependencies into one fat shadowed jar
    // (gets automatically triggered when application plugin is present)
    id 'com.github.johnrengelman.shadow' version '2.0.4'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

group 'de.debuglevel.walkingdinner'
version '0.0.1-SNAPSHOT'

//// application plugin configuration
//applicationName = "Walking-Dinner Genetic-Planner"
//mainClassName = "de.debuglevel.walkingdinner.planner.geneticplanner.MainKt"

sourceCompatibility = 1.8

repositories {
    jcenter()
    maven {
        url "https://dl.bintray.com/debuglevel/maven"
    }
    maven {
        url "https://jitpack.io"
    }
}

// start task "shadowJar" on "build" (the other subprojects do not need this, as "shadowJar" is triggered when "application" is present)
tasks.build.dependsOn tasks.shadowJar

dependencies {
    // Kotlin
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    // Testing
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.2'
    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.3.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.3.2'
    testImplementation 'org.assertj:assertj-core:3.11.1'

    // Logging
    // see http://saltnlight5.blogspot.com/2013/08/how-to-configure-slf4j-with-different.html for a quick introduction to slf4j
    implementation 'io.github.microutils:kotlin-logging:1.7.6'
    implementation 'org.slf4j:slf4j-api:1.7.5'
    implementation 'org.slf4j:slf4j-simple:1.7.5'

    // Jsondb
    implementation 'io.jsondb:jsondb-core:1.0.36'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.9.5'
    
    // MongoDB
    implementation 'org.litote.kmongo:kmongo-id:3.9.2'
    implementation group: 'org.mongodb', name: 'bson', version: '3.9.1'

    // Phone Numbers
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.9.16'
}

//// jar configuration is still needed (despite of application plugin) to add Manifest to traditional jar
//jar {
//    manifest {
//        attributes 'Implementation-Title': applicationName,
//                'Implementation-Version': version,
//                'Main-Class': mainClassName
//    }
//}

test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed"
    }

    reports {
        html.enabled = true
    }
}